{
  "name": "react-platformula-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimonkiez/react-platformula-boilerplate.git"
  },
  "keywords": [
    "react",
    "platformula",
    "native",
    "web",
    "webpack"
  ],
  "author": "Yuval Saraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unimonkiez/react-platformula-boilerplate/issues"
  },
  "homepage": "https://github.com/unimonkiez/react-platformula-boilerplate#readme",
  "scripts": {
    "build": "node ./bin/build.js",
    "start": "node ./bin/start.js",
    "lint": "eslint --ext .js,.jsx .",
    "lint:err": "npm run lint",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "npm run lint -- --format prose -o ./report.html",
    "test": "jest",
    "test:watch": "jest --watch",
    "rn": "react-native"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-2": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@web-deps": "./web/",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta.4",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^23.1.0",
    "jss": "^9.5.1",
    "jss-nested": "^6.0.1",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.3",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "ttf-loader": "^1.0.0",
    "typescript": "^2.9.2",
    "url-loader": "^0.6.2",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "preset": "react-native",
    "globals": {
      "__IOS__": true,
      "__ANDROID__": true,
      "__WEB__": true
    },
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/bin/jest-jsx-transform.js"
    },
    "setupTestFrameworkScriptFile": "./bin/jest-test-setup.js",
    "moduleFileExtensions": [
      "web.js",
      "web.jsx",
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif)$": "<rootDir>/src/__mocks__/file.js",
      "\\.svg$": "<rootDir>/src/__mocks__/svg.js",
      "\\.ttf$": "<rootDir>/src/__mocks__/ttf.js",
      "\\.mp3$": "<rootDir>/src/__mocks__/mp3.js",
      "^src/(.*)$": "<rootDir>/src/$1",
      "^react-platformula/(.*)$": "<rootDir>/node_modules/react-platformula/$1.js"
    }
  }
}
